language: erlang
before_install:
  - wget https://s3.amazonaws.com/rebar3/rebar3
  - chmod +x rebar3
install: true
script:
  - PATH=$(PATH):. make check
otp_release:
  - 18.2
  - 17.5
  - R16B03-1
  - R15B03
